## Server Properties
server.port= 8090

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
datasource.primary.driver-class-name=com.mysql.jdbc.Driver
datasource.primary.url= jdbc:mysql://localhost:3306/eagleserver?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8&allowMultiQueries=true
datasource.primary.username= root
datasource.primary.password= BlaNok2700

## Old Data Base
datasource.old.driver-class-name=com.mysql.jdbc.Driver
datasource.old.url=jdbc:mysql://localhost:3306/eagleeyes?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8&allowMultiQueries=true
datasource.old.username=root
datasource.old.password=BlaNok2700

datasource.scrapy.driver-class-name=com.mysql.jdbc.Driver
datasource.scrapy.url=jdbc:mysql://localhost:3306/scrapy?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8&allowMultiQueries=true
datasource.scrapy.username=root
datasource.scrapy.password=BlaNok2700

hibernate.hbm2ddl.auto=update
hibernate.show-sql=true

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

## MyBatis configure
mybatis.type-aliases-package=com.eagleshing.sm.viewmodel
#mybatis.mapper-locations=classpath*:/mappers/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size.
spring.servlet.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads